<!DOCTYPE html>
<html>

<head>
  <title>SAS Token generator</title>
  <style media="screen" type="text/css">
    body {
      color: #262626;
    }

    #uri,
    #key-name,
    #key {
      height: 30px;
      width: 500px;
      font-size: 15px;
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #7cbb00;
    }

    #generate,
    #uri,
    #key-name,
    #key {
      display: block;
    }

    form {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    #token {
      font-size: 15px;
      width: 500px;
      height:100px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    button {
      background-color: #00a1f1;
      color: #FFFFFF;
      border-color: #00a1f1;
      text-align: center;
      vertical-align: middle;
      outline: none;
      cursor: pointer;
      border: 1px #00a1f1 solid;
      margin-top: 20px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      height: 30px;
    }
    img {
      margin-left:  auto;
      margin-right: auto;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Windows_Azure_logo.png"/>
  <form>
    <input id="uri" placeholder="uri" type="text" />
    <input id="key-name" placeholder="key name" type="text" />
    <input id="key" placeholder="key" type="text" />
  </form>
  <button id="generate" onclick="javacript:generate()">Generate SAS Token</button>

  <div class="result">
    <textarea id="token" onclick="javacript:this.select();" ></textarea>
  </div>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
  <script type="application/javascript">
    // 30 days
    var monthDuration = 1000 * 60 * 60 * 24 * 30;

    function expiry() {
      return new Date(Date.now() + monthDuration).toISOString();
    }

    function createToken(uri, key_name, key) {

      var expiryTime = expiry();

      var string_to_sign = encodeURIComponent(uri) + '\n' + expiryTime;
      var hmac = CryptoJS.algo.HMAC.create(CryptoJS.algo.SHA256, key);
      hmac.update(string_to_sign);
      var hash = hmac.finalize();
      var signature = hash.toString(CryptoJS.enc.Base64)
      return 'SharedAccessSignature sr=' + encodeURIComponent(uri) + '&sig=' + encodeURIComponent(signature) + '&se=' + encodeURIComponent(expiryTime) + '&skn=' + key_name;
    }

    function generate() {
      var uri = document.getElementById('uri').value;
      var keyName = document.getElementById('key-name').value;
      var key = document.getElementById('key').value;

      document.getElementById('token').innerHTML = createToken(uri, keyName, key);
    }
  </script>
</body>

</html>
